<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Jasmine Spec Runner</title>

        <link rel="shortcut icon" type="image/png" href="../lib/jasmine-1.3.1/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="../lib/jasmine-1.3.1/jasmine.css">
        <script type="text/javascript" src="../lib/jasmine-1.3.1/jasmine.js"></script>
        <script type="text/javascript" src="../lib/jasmine-1.3.1/jasmine-html.js"></script>
        <script type="text/javascript" src="../lib/jasmine-1.3.1/jasmine-jquery.js"></script>
        <!-- include source files here... -->
        <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="../lib/jquery-ui-1.10.1.custom.js"></script>
        <script type="text/javascript" src="../src/jquery.visualProcedureEditor-0.1.0.js"></script>
        <style type="text/css">@import url(../lib/plupload/jquery.plupload.queue/css/jquery.plupload.queue.css);</style>


        <!-- Third party script for BrowserPlus runtime (Google Gears included in Gears runtime now) -->
        <script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>

        <!-- Load plupload and all it's runtimes and finally the jQuery queue widget -->
        <script type="text/javascript" src="../lib/plupload/plupload.full.js"></script>
        <script type="text/javascript" src="../lib/plupload/jquery.plupload.queue/jquery.plupload.queue.js"></script>
        <script type="text/javascript" src="../lib/plupload/i18n/pl.js"></script>

        <!-- include spec files here... -->
        <script type="text/javascript" src="SpecHelper.js"></script>
        <script type="text/javascript" src="jquery.visualProcedureEditorSpec.js"></script>

        <script type="text/javascript">
            (function() {
                var jasmineEnv = jasmine.getEnv();
                jasmineEnv.updateInterval = 1000;

                var htmlReporter = new jasmine.HtmlReporter();

                jasmineEnv.addReporter(htmlReporter);

                jasmineEnv.specFilter = function(spec) {
                    return htmlReporter.specFilter(spec);
                };

                var currentWindowOnload = window.onload;

                window.onload = function() {
                    if (currentWindowOnload) {
                        currentWindowOnload();
                    }
                    execJasmine();
                };

                function execJasmine() {
                    jasmineEnv.execute();
                }

            })();
        </script>

    </head>

    <body>
    </body>
</html>
