<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/jquery.visualProcedureEditor.css">
        <link rel="stylesheet" type="text/css" href="../lib/css/blitzer/jquery-ui-1.10.1.custom.css">
        <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="../lib/jquery-ui-1.10.1.custom.js"></script>
        <script type="text/javascript" src="../src/jquery.visualProcedureEditor-0.1.0.js"></script>
        <script type="text/javascript" src="../lib/plupload/plupload.full.js"></script>
        <script type="text/javascript" src="../lib/plupload/jquery.plupload.queue/jquery.plupload.queue.js"></script>
        <script type="text/javascript" src="../lib/plupload/i18n/pl.js"></script>


    </head>
    <body>
        <div id="test" style="width: 800px;height: 600px;"></div>
        <div id="test1" style="width: 800px;height: 600px;position: absolute;top: 700px;"></div>
        <script>
            $("#test").visualProcedureEditor({showSaveButton:false,
        showResetButton:true,
        initalState:2,
        backgroundImageSrc:"test2.jpg"});
            $("#test1").visualProcedureEditor({showSaveButton:false,
        showResetButton:true,
        initalState:2,
        backgroundImageSrc:"test2.jpg"});
                
        </script>

    </body>
</html>
